{
  "name": "wedapp",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "3.3.2",
    "angular": "latest",
    "angular-route": "latest",
    "angular-material": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular-bootstrap-lightbox": "^0.12.0",
    "ngtouch": "^1.0.2",
    "angular-cycle-gallery": "^3.0.6",
    "ng-file-upload": "^12.0.0",
    "components-font-awesome": "^4.7.0",
    "ng-image-gallery": "latest",
    "tableexport.js": "5.0.2"
  },
  "resolutions": {
    "angular-bootstrap": "^1.3.1"
  },
  "homepage": "https://github.com/bvanberl/WedApp",
  "authors": [
    "Blake VanBerlo"
  ],
  "description": "A wedding web application built on the MEAN stack",
  "main": "",
  "license": "MIT"
}
